# testKnight-technicise-browserstack-testathon2025-kolkata

./: .gitignore  README.md
java_test_code/: README.md  browserstack.yml  pom.xml
java_test_code/junit-browserstack-master/: .gitignore  README.md
java_test_code/junit-browserstack-master/.github/workflows/: maven-workflow-run.yml
java_test_code/junit-browserstack-master/junit-4/: README.md  browserstack.yml  build.gradle  pom.xml
java_test_code/junit-browserstack-master/junit-4/src/test/java/com/browserstack/: BStackLocalTest.java  BStackSampleTest.java  BrowserStackJUnitTest.java
java_test_code/junit-browserstack-master/junit-5/: browserstack.yml  pom.xml
java_test_code/junit-browserstack-master/junit-5/src/test/java/runners/: BstackRunner.java
java_test_code/junit-browserstack-master/junit-5/src/test/java/tests/: AddGoogleProducts.java  AddMultipleProductsTest.java  InvalidLoginTest.java  LoginTest.java  LogoutTest.java  NavigateToSigninAndLogin.java  NavigationBarTest.java  test_login.java
java_test_code/src/test/java/tests/: AddGoogleProducts.java  AddMultipleProductsTest.java  AddSamsungProduct.java  AddToFavouritesTest.java  CheckoutTest.java  EmptyCartTest.java  FavouriteListTest.java  FavouriteTest.java  LogoutTest.java  OrderHistoryTest.java  PageTitleTest.java  ProductFilterTest.java  ProductRemovalTest.java
python_test_code/: add_to_cart_without_login.py  amazon2.py  amazon_addtocart.py  amazon_search_product.py  filter_by_vendor.py  login_U&P_search.py  login_testing.py  navbar_testing.py  product_page_network_errors.py  test1.py  test2.py  test_cases_team_technicise.csv
