plugins {
    id 'java'
    id 'com.browserstack.gradle-sdk' version "1.1.2" // sdk plugin
}

repositories { mavenCentral() }

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.4'
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'com.browserstack:browserstack-java-sdk:latest.release'
}

group = 'com.browserstack'
version = '1.0-SNAPSHOT'
description = 'junit-browserstack'
sourceCompatibility = '1.8'

def browserstackSDKArtifact = configurations.compileClasspath.resolvedConfiguration.resolvedArtifacts.find { it.name == 'browserstack-java-sdk' }

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties = System.properties
    jvmArgs += "-javaagent:${browserstackSDKArtifact.file}"
}

task sampleTest(type: Test) {
    useJUnit() {
        dependsOn cleanTest
        include '**/*BStackSampleTest.*'
    }
}

task sampleLocalTest(type: Test) {
    useJUnit() {
        dependsOn cleanTest
        include '**/*BStackLocalTest.*'
    }
}
